QWidget {
    font-family: "Josefin Sans";
    color: white;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
UserDefined Selectors */

#bgApp {
	background-color: #181A1B;
}

#select-items {
    padding: 10px;
    background-color: #282C34;
    border-radius: 30px;
} 

#group-title {
    font: 15px;
    font-weight: 900;
    color: white;
    margin-bottom: 1em;
}

#getDataButton {
    padding: 20px
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QListWidget */

QListWidget {
    border: none;
    background-color: rgba(255,255,255, 0.1); 
    padding: 1em;
    border-radius: 25px;
}

QListWidgetItem {
    margin: 1em;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QPushButton */

.QPushButton {	
	background-position: left center;
    background-repeat: no-repeat;
	border: none;
	border: 2px solid white;
    border-radius: 1em;
	background-color: white;
	text-align: center;
	padding: 0.5em;
    color: black;
}

.QPushButton:hover {
	background-color: rgb(189, 147, 249);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
QDateEdit */

QDateEdit{
	background-color: rgb(27, 29, 35);
	border-radius: 15px;
	border: 2px solid rgb(33, 37, 43);
	padding: 5px;
	padding-left: 10px;
}
QDateEdit:hover{
	border: 2px solid rgb(64, 71, 88);
}
QDateEdit::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 25px; 
	border-left-width: 3px;
	border-left-color: rgba(39, 44, 54, 150);
	border-left-style: solid;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;	
	background-image: url(%s);
	background-position: center;
	background-repeat: no-reperat;
 }
QDateEdit QAbstractItemView {
	color: rgb(255, 121, 198);	
	background-color: rgb(33, 37, 43);
	padding: 10px;
	selection-background-color: rgb(39, 44, 54);
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CalendarPopup */

QCalendarWidget QToolButton {
  	width: 100px;
  	color: white;
    background-color: #323740;
    icon-size: 20px;
} 

QCalendarWidget QAbstractItemView {
    height: 200px;
}
  
QCalendarWidget QTableView::item:enabled {
    background-color: #323740;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
CheckBox */

QCheckBox#addfilebox {
    width:600px;
}

QCheckBox {
    width: 50px;
    height: 20px;
}
QCheckBox::indicator {
    border: 3px solid rgb(52, 59, 72);
	width: 10px;
	height: 10px;
    margin: 2px;
	border-radius: 5px;
    background: rgb(44, 49, 60);
}
QCheckBox::indicator:hover {
    border: 3px solid rgb(58, 66, 81);
}
QCheckBox::indicator:checked {
    background: 3px solid;
	background-color: #FF64BD;
	border: 3px solid rgb(52, 59, 72);	
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////
ScrollBars */
QScrollBar:horizontal {
    border: none;
    background: rgb(52, 59, 72);
    height: 8px;
    margin: 0px 21px 0 21px;
	border-radius: 0px;
}
QScrollBar::handle:horizontal {
    background: rgb(189, 147, 249);
    min-width: 25px;
	border-radius: 4px
}
QScrollBar::add-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    background: rgb(55, 63, 77);
    width: 20px;
	border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal
{
     background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
     background: none;
}
 QScrollBar:vertical {
	border: none;
    background: rgb(52, 59, 72);
    width: 8px;
    margin: 21px 0 21px 0;
	border-radius: 0px;
 }
 QScrollBar::handle:vertical {	
	background: rgb(189, 147, 249);
    min-height: 25px;
	border-radius: 4px
 }
 QScrollBar::add-line:vertical {
     border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
 }
 QScrollBar::sub-line:vertical {
	border: none;
    background: rgb(55, 63, 77);
     height: 20px;
	border-top-left-radius: 4px;
    border-top-right-radius: 4px;
     subcontrol-position: top;
     subcontrol-origin: margin;
 }
 QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
     background: none;
 }

 QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
 }
